# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A quick demo of Flask and why its better then what you use.

### How do I get set up? ###

TODO

### Contribution guidelines ###

Don't contribute its just a demo. Use this for something cooler that you want to do.

### Who do I talk to? ###

Ross he's usually around. I guess.